{
  "manifest_version": 3,
  "name": "Email Copilot MVP",
  "version": "0.1.0",
  "description": "Internal side-panel copilot for support email drafting.",
  "permissions": ["activeTab", "storage", "sidePanel", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>", "http://localhost:8787/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Email Copilot"
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ]
}
